<?page title="Article"?>
<zk>
	<window title="Article Manager" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('hns.vn.spring_crud.mvvm.article.ArticleIndexVM')"
		validationMessages="@id('vmsgs')" width="1200px" vflex="1" style="margin:0px auto; background:aliceblue;">
		<vlayout style="margin-center:0px">
		<hbox>
			<label>Keyword</label>
			<label style="margin-left:435px">Topic</label>
		</hbox>
		
			<hbox align="center" hflex="1" >
				 <textbox value="@bind(vm.keyword)" width="500px"
					 placeholder="Input keyword!" />
					 <combobox id="cmbTopic" width="400px" placeholder="Input topic!"
                        model="@load(vm.topicList)" selectedItem="@bind(vm.selectedTopic)">
                        <template name="model">
                            <comboitem label="@load(each.name)" />
                        </template>
                    </combobox>
				<button label="Search" onClick="@command('searchArticle')"/>
			</hbox>
			
			<button label="Add" href="create-article.zul" style="margin-left:1070px"/>
			
			<listbox model="@bind(vm.articleListModel)" mold="paging" pageSize="6">
				<listhead style="text-align:center">
					<listheader label="Title" width="20%"/>
					<listheader label="Description" width="20%"/>
					<listheader label="Topic" width="20%"/>
					<listheader label="Publish" width="15%"/>
					<listheader/>
				</listhead>
				<template name="model">
					<listitem>	
						<listcell>
							<label value="@bind(each.title)" width="20%"/>
						</listcell>
						<listcell>
							<label value="@bind(each.description)" width="20%"/>
						</listcell>
						<listcell>
							<label value="@bind(each.topic.name)" width="20%"/>
						</listcell>
						<listcell style="text-align:center">
                            <label value="@bind(each.publish)" width="15%"/>
                        </listcell>
						<listcell>
							<button label="View" 
									onClick="@command('viewArticle', article=each)"/>
						</listcell>
						<listcell>
							<button label="Update" 
									onClick="@command('updateArticle', article=each)"/>
						</listcell>
						<listcell>
							<button label="Delete" 
									onClick="@command('deleteArticle', article=each)">
							</button>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
</zk>